# log4j2-extended-jsonlayout-spring-auth

./: README.md  pom.xml
src/main/java/net/savantly/log4j/layout/: SpringAuthExtender.java
src/test/java/org/apache/logging/log4j/core/layout/: LogEventFixtures.java  SpringAuthExtenderTest.java
