<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.savantly.log4j2</groupId>
	<artifactId>extended-jsonlayout-spring-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log4j2-extended-jsonlayout-spring-auth</name>
	<description>Extended JSONLayout for Log4j2 that includes Spring Authentication details</description>
	<scm>
		<url>https://github.com/savantly-net/log4j2-extended-jsonlayout-spring-auth</url>
		<connection>scm:git:https://github.com/savantly-net/log4j2-extended-jsonlayout-spring-auth.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/savantly-net/log4j2-extended-jsonlayout-spring-auth/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<parent>
		<groupId>net.savantly</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.savantly.log4j2</groupId>
			<artifactId>extended-jsonlayout</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- TEST -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>




	</dependencies>
</project>